<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">

    <div class="header__wrapper">
      <div class="header__inner">
        <a href="index.html" class="header__logo">
          <img class="header__logo-image" src="img/logo-mobile.svg" width="191" height="39" alt="Логотип cat energy">
        </a>
        <button type="button" class="header__toggle" aria-label="Открывает/закрывает главное меню"></button>
      </div>
      <nav class="header__nav main-nav">
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a href="index.html" class="site-list__link">Главная</a>
          </li>
          <li class="site-list__item  site-list__item--active">
            <a class="site-list__link">
              Каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a href="form.html" class="site-list__link">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </div>

  </header>

  <main class="main">

    <section class="catalog">

      <div class="catalog__wrapper">
        <h1 class="catalog__title main-title">Каталог продукции</h1>
        <h2 class="visually-hidden">Основные товары</h2>
        <ul class="catalog__list product-list">
          <li class="product-list__item" id="pro">
            <article class="product-list__item-content product">
              <div class="product__content-wrapper">
                <a href="#" class="product__link">
                  <img class="product__feed-image" src="img/chicken-small-mobile@1x.jpg" width="140" height="144"
                    alt="Корм cat energy, оранжевого цвета, со вкусом курицы - 500 грамм">
                </a>
                <div class="product__info-wrapper">
                  <a href="#" class="product__link">
                    <h3 class="product__feed-title">Cat Energy PRO 500 г</h3>
                  </a>
                  <table class="product__feed-stats feed-stats">
                    <tr>
                      <td class="feed-stats__cell main-text">Объем</td>
                      <td class="feed-stats__cell main-text main-text">500 г</td>
                    </tr>
                    <tr>
                      <td class="feed-stats__cell main-text">Вкус</td>
                      <td class="feed-stats__cell main-text">Курица</td>
                    </tr>
                    <tr>
                      <td class="feed-stats__cell main-text">Цена</td>
                      <td class="feed-stats__cell main-text">700 Р.</td>
                    </tr>
                  </table>
                </div>
              </div>
              <a href="#" class="product__btn main-btn">Заказать</a>
            </article>
          </li>
          <li class="product-list__item">
            <article class="product-list__item-content product">
              <div class="product__content-wrapper">
                <a href="#" class="product__link">
                  <img class="product__feed-image product__feed-image--big" src="img/chicken-big-mobile@1x.jpg"
                    width="140" height="144" alt="Корм cat energy, оранжевого цвета, со вкусом курицы - 1000 грамм">
                </a>
                <div class="product__info-wrapper">
                  <a href="#" class="product__link">
                    <h3 class="product__feed-title">Cat Energy PRO 1000 г</h3>
                  </a>
                  <table class="product__feed-stats feed-stats">
                    <tr class="feed-stats__line">
                      <td class="feed-stats__cell main-text">Объем</td>
                      <td class="feed-stats__cell main-text">1000 г</td>
                    </tr>
                    <tr class="feed-stats__line">
                      <td class="feed-stats__cell main-text">Вкус</td>
                      <td class="feed-stats__cell main-text">Курица</td>
                    </tr>
                    <tr>
                      <td class="feed-stats__cell main-text">Цена</td>
                      <td class="feed-stats__cell main-text">1000 Р.</td>
                    </tr>
                  </table>
                </div>
              </div>
              <a href="#" class="product__btn main-btn">Заказать</a>
            </article>
          </li>
          <li class="product-list__item">
            <article class="product-list__item-content product">
              <div class="product__content-wrapper">
                <a href="#" class="product__link">
                  <img class="product__feed-image" src="img/fish-small-mobile@1x.jpg" width="140" height="144"
                    alt="Корм cat energy, зелёного цвета, со вкусом рыбы - 500 грамм">
                </a>
                <div class="product__info-wrapper">
                  <a href="#" class="product__link">
                    <h3 class="product__feed-title">Cat Energy PRO 500 г</h3>
                  </a>
                  <table class="product__feed-stats feed-stats">
                    <tr>
                      <td class="feed-stats__cell main-text">Объем</td>
                      <td class="feed-stats__cell main-text">500 г</td>
                    </tr>
                    <tr>
                      <td class="feed-stats__cell main-text">Вкус</td>
                      <td class="feed-stats__cell main-text">Рыба</td>
                    </tr>
                    <tr>
                      <td class="feed-stats__cell main-text">Цена</td>
                      <td class="feed-stats__cell main-text">700 Р.</td>
                    </tr>
                  </table>
                </div>
              </div>
              <a href="#" class="product__btn main-btn">Заказать</a>
            </article>
          </li>
          <li class="product-list__item">
            <article class="product-list__item-content product">
              <div class="product__content-wrapper">
                <a href="#" class="product__link">
                  <img class="product__feed-image product__feed-image--big" src="img/fish-big-mobile@1x.jpg" width="140"
                    height="144" alt="Корм cat energy, зелёного цвета, со вкусом рыбы - 1000 грамм">
                </a>
                <div class="product__info-wrapper">
                  <a href="#" class="product__link">
                    <h3 class="product__feed-title">Cat Energy PRO 1000 г</h3>
                  </a>
                  <table class="product__feed-stats feed-stats">
                    <tr>
                      <td class="feed-stats__cell main-text">Объем</td>
                      <td class="feed-stats__cell main-text">1000 г</td>
                    </tr>
                    <tr>
                      <td class="feed-stats__cell main-text">Вкус</td>
                      <td class="feed-stats__cell main-text">Рыба</td>
                    </tr>
                    <tr>
                      <td class="feed-stats__cell main-text">Цена</td>
                      <td class="feed-stats__cell main-text">1000 Р.</td>
                    </tr>
                  </table>
                </div>
              </div>
              <a href="#" class="product__btn main-btn">Заказать</a>
            </article>
          </li>
          <li class="product-list__item" id="slim">
            <article class="product-list__item-content product">
              <div class="product__content-wrapper">
                <a href="#" class="product__link">
                  <img class="product__feed-image" src="img/buckwheat-small-mobile@1x.jpg" width="140" height="144"
                    alt="Корм cat energy, синего цвета, со вкусом гречкаи - 500 грамм">
                </a>
                <div class="product__info-wrapper">
                  <a href="#" class="product__link">
                    <h3 class="product__feed-title">Cat Energy Slim 500 г</h3>
                  </a>
                  <table class="product__feed-stats feed-stats">
                    <tr>
                      <td class="feed-stats__cell main-text">Объем</td>
                      <td class="feed-stats__cell main-text">500 г</td>
                    </tr>
                    <tr>
                      <td class="feed-stats__cell main-text">Вкус</td>
                      <td class="feed-stats__cell main-text">Гречка</td>
                    </tr>
                    <tr>
                      <td class="feed-stats__cell main-text">Цена</td>
                      <td class="feed-stats__cell main-text">400 Р.</td>
                    </tr>
                  </table>
                </div>
              </div>
              <a href="#" class="product__btn main-btn">Заказать</a>
            </article>
          </li>
          <li class="product-list__item">
            <article class="product-list__item-content product">
              <div class="product__content-wrapper">
                <a href="#" class="product__link">
                  <img class="product__feed-image product__feed-image--big" src="img/buckwheat-big-mobile@1x.jpg"
                    width="140" height="144" alt="Корм cat energy, синего цвета, со вкусом гречки - 1000 грамм">
                </a>
                <div class="product__info-wrapper">
                  <a href="#" class="product__link">
                    <h3 class="product__feed-title">Cat Energy Slim 1000 г</h3>
                  </a>
                  <table class="product__feed-stats feed-stats">
                    <tr>
                      <td class="feed-stats__cell main-text">Объем</td>
                      <td class="feed-stats__cell main-text">1000 г</td>
                    </tr>
                    <tr>
                      <td class="feed-stats__cell main-text">Вкус</td>
                      <td class="feed-stats__cell main-text">Гречкаа</td>
                    </tr>
                    <tr>
                      <td class="feed-stats__cell main-text">Цена</td>
                      <td class="feed-stats__cell main-text">700 Р.</td>
                    </tr>
                  </table>
                </div>
              </div>
              <a href="#" class="product__btn main-btn">Заказать</a>
            </article>
          </li>
          <li class="product-list__item">
            <article class="product-list__item-content product">
              <div class="product__content-wrapper">
                <a href="#" class="product__link">
                  <img class="product__feed-image" src="img/rice-small-mobile@1x.jpg" width="140" height="144"
                    alt="Корм cat energy, фиолетового цвета, со вкусом риса - 500 грамм">
                </a>
                <div class="product__info-wrapper">
                  <a href="#" class="product__link">
                    <h3 class="product__feed-title">Cat Energy Slim 500 г</h3>
                  </a>
                  <table class="product__feed-stats feed-stats">
                    <tr>
                      <td class="feed-stats__cell main-text">Объем</td>
                      <td class="feed-stats__cell main-text">500 г</td>
                    </tr>
                    <tr>
                      <td class="feed-stats__cell main-text">Вкус</td>
                      <td class="feed-stats__cell main-text">Рис</td>
                    </tr>
                    <tr>
                      <td class="feed-stats__cell main-text">Цена</td>
                      <td class="feed-stats__cell main-text">500 Р.</td>
                    </tr>
                  </table>
                </div>
              </div>
              <a href="#" class="product__btn main-btn">Заказать</a>
            </article>
          </li>
          <li class="product-list__item">
            <article class="product-list__item-content product product--show-more product--white">
              <img class="product__ico" src="img/icon-plus-mobile.svg" width="31" height="31" alt="Плюс">
              <h3 class="product__feed-title product__feed-title--center">Показать еще 100500 товаров</h3>
              <p class="product__text main-text">На самом деле вкусов гораздо больше!</p>
              <a href="#" class="product__btn main-btn main-btn--gray">Показать все</a>
            </article>
          </li>
        </ul>
      </div>

    </section>

    <div class="container">

      <section class="аdditional-catalog">

        <div class="cаdditional__wrapper">
          <h2 class="аdditional-catalog__title">Дополнительные товары</h2>
          <ul class="аdditional-catalog__list аdditional-list">
            <li class="аdditional-list__item">
              <article class="аdditional-list__item-content аdditional-product">
                <h3 class="аdditional-product__title">Сахарозаменитель</h3>
                <table class="аdditional-product__cost cost main-text">
                  <tr>
                    <td class="cost__name">1 упаковка (100 г)</td>
                    <td class="cost__price">200 Р.</td>
                  </tr>
                </table>
                <a href="#" class="аdditional-product__btn main-btn">Заказать</a>
              </article>
            </li>
            <li class="аdditional-list__item">
              <article class="аdditional-list__item-content аdditional-product">
                <h3 class="аdditional-product__title">Питьевая вода</h3>
                <table class="аdditional-product__cost cost main-text">
                  <tr>
                    <td class="cost__name">5 литров</td>
                    <td class="cost__price">50 Р.</td>
                  </tr>
                </table>
                <a href="#" class="аdditional-product__btn main-btn">Заказать</a>
              </article>
            </li>
            <li class="аdditional-list__item">
              <article class="аdditional-list__item-content аdditional-product">
                <h3 class="аdditional-product__title">Молоко</h3>
                <table class="аdditional-product__cost cost  main-text">
                  <tr>
                    <td class="cost__name">1 литр</td>
                    <td class="cost__price">100 Р.</td>
                  </tr>
                </table>
                <a href="#" class="аdditional-product__btn main-btn">Заказать</a>
              </article>
            </li>
            <li class="аdditional-list__item">
              <article class="аdditional-list__item-content аdditional-product">
                <h3 class="аdditional-product__title">Витамины</h3>
                <table class="аdditional-product__cost cost main-text">
                  <tr>
                    <td class="cost__name">1 упаковка (30 г)</td>
                    <td class="cost__price">300 Р.</td>
                  </tr>
                </table>
                <a href="#" class="аdditional-product__btn main-btn">Заказать</a>
              </article>
            </li>
          </ul>
        </div>

      </section>

      <section class="special">

          <div class="special__wrapper">
            <h2 class="visually-hidden">Акция</h2>
            <img class="special__ico" src="img/gift-ico.svg" width="56" height="61" alt="Подарок">
            <p class="special__text">
              Закажите все
              и&nbsp;получите чехол для кота в подарок!
            </p>
          </div>

      </section>

    </div>

  </main>

  <footer class="footer">

    <section class="contacts contacts--gray">

      <div class="contacts__wrapper container">
        <div class="contacts__text-wrapper">
          <p class="contacts__text">
            приглашаем к сотрудничеству дилеров!
          </p>
          <p class="contacts__address main-text">
            ул. Большая Конюшенная, д. 19/8 Санкт-Петербург
          </p>
        </div>
      </div>
      <div class="contacts__map"></div>
      <img class="contacts__map-image" src="img/bg-map-mobile@1x.png"
        alt="ул. Большая Конюшенная, д. 19/8 Санкт-Петербург" width="320" height="374">

    </section>

    <section class="footer-links">

      <div class="footer-links__wrapper container">
        <a href="index.html" class="footer-links__logo">
          <img class="footer-links__logo-image" src="img/logo-footer.svg" width="128" height="24"
            alt="Логотип cat energy">
        </a>
        <ul class="footer-links__social social">
          <li class="social__item">
            <a class="social__link" href="https://vk.com" aria-label="Вконтакте">
              <svg class="social__ico social__ico--vkontakte"></svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="https://www.instagram.com" aria-label="Инстаграмм">
              <svg class="social__ico social__ico--instagram"></svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="https://www.facebook.com" aria-label="Фейсбук">
              <svg class="social__ico social__ico--facebook"></svg>
            </a>
          </li>
        </ul>
        <div class="footer-links__company-link company-link">
          <a class="company-link__text main-text" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          <a href="https://htmlacademy.ru/intensive/adaptive"></a><svg class="company-link__ico"></svg></a>
        </div>
      </div>

    </section>

  </footer>

</body>

</html>
